

FC:\Users\White_Tiger\source\repos\Pavilions_program\MainWindow.xaml;;
FC:\Users\White_Tiger\source\repos\Pavilions_program\MainMenu.xaml;;
FC:\Users\White_Tiger\source\repos\Pavilions_program\ManagerC.xaml;;
FC:\Users\White_Tiger\source\repos\Pavilions_program\Addition.xaml;;
FC:\Users\White_Tiger\source\repos\Pavilions_program\ShowPavilions.xaml;;
FC:\Users\White_Tiger\source\repos\Pavilions_program\Editor.xaml;;
FC:\Users\White_Tiger\source\repos\Pavilions_program\Rentors.xaml;;

